#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/FL/Enumerations.H
FL/abi-version.h
-
Fl_Export.H
../include/FL/Fl_Export.H
fl_types.h
../include/FL/fl_types.h

../include/FL/Fl.H
FL/Fl_Export.H
-
FL/Fl_Cairo.H
-
fl_utf8.h
../include/FL/fl_utf8.h
Enumerations.H
../include/FL/Enumerations.H
stdio.h
-
FL/Fl.H
-
FL/Fl_Window.H
-

../include/FL/Fl_Bitmap.H
Fl_Image.H
../include/FL/Fl_Image.H

../include/FL/Fl_Box.H
Fl_Widget.H
../include/FL/Fl_Widget.H

../include/FL/Fl_Button.H
Fl_Widget.H
../include/FL/Fl_Widget.H

../include/FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo.h
-

../include/FL/Fl_Chart.H
Fl_Widget.H
../include/FL/Fl_Widget.H

../include/FL/Fl_Device.H
FL/x.H
-
FL/Fl_Plugin.H
-
FL/Fl_Image.H
-
FL/Fl_Bitmap.H
-
FL/Fl_Pixmap.H
-
FL/Fl_RGB_Image.H
-
stdlib.h
-

../include/FL/Fl_Double_Window.H
Fl_Window.H
../include/FL/Fl_Window.H

../include/FL/Fl_Export.H

../include/FL/Fl_Group.H
Fl_Widget.H
../include/FL/Fl_Widget.H

../include/FL/Fl_Image.H
Enumerations.H
../include/FL/Enumerations.H
stdlib.h
-

../include/FL/Fl_Pixmap.H
Fl_Image.H
../include/FL/Fl_Image.H
x.H
../include/FL/x.H

../include/FL/Fl_Plugin.H
Fl_Preferences.H
../include/FL/Fl_Preferences.H

../include/FL/Fl_Preferences.H
stdio.h
-
Fl_Export.H
../include/FL/Fl_Export.H

../include/FL/Fl_RGB_Image.H
Fl_Image.H
../include/FL/Fl_Image.H

../include/FL/Fl_Scroll.H
Fl_Group.H
../include/FL/Fl_Group.H
Fl_Scrollbar.H
../include/FL/Fl_Scrollbar.H

../include/FL/Fl_Scrollbar.H
Fl_Slider.H
../include/FL/Fl_Slider.H

../include/FL/Fl_Slider.H
Fl_Valuator.H
../include/FL/Fl_Valuator.H

../include/FL/Fl_Valuator.H
Fl_Widget.H
../include/FL/Fl_Widget.H

../include/FL/Fl_Widget.H
Enumerations.H
../include/FL/Enumerations.H
stdint.h
-
stddef.h
-

../include/FL/Fl_Window.H
windows.h
-
Fl_Group.H
../include/FL/Fl_Group.H
Fl_Bitmap.H
../include/FL/Fl_Bitmap.H
stdlib.h
-

../include/FL/abi-version.h

../include/FL/fl_draw.H
FL/x.H
-
FL/Enumerations.H
-
FL/Fl_Window.H
-
FL/Fl_Device.H
-

../include/FL/fl_types.h

../include/FL/fl_utf8.h
Fl_Export.H
../include/FL/Fl_Export.H
fl_types.h
../include/FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

../include/FL/mac.H
FL/Fl_Widget.H
-
ApplicationServices/ApplicationServices.h
-
Fl_Window.H
../include/FL/Fl_Window.H
../src/Fl_Font.H
../include/src/Fl_Font.H

../include/FL/win32.H
windows.h
-
FL/Fl_Window.H
-

../include/FL/x.H
Enumerations.H
../include/FL/Enumerations.H
win32.H
../include/FL/win32.H
mac.H
../include/FL/mac.H
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
Fl_Window.H
../include/FL/Fl_Window.H

../include/j_components.hpp
j_std_include.hpp
../include/j_std_include.hpp

../include/j_errors.hpp
j_std_include.hpp
../include/j_std_include.hpp

../include/j_globals.hpp

../include/j_input.hpp
j_std_include.hpp
../include/j_std_include.hpp

../include/j_matrix.hpp
j_std_include.hpp
../include/j_std_include.hpp

../include/j_misc.hpp
j_std_include.hpp
../include/j_std_include.hpp

../include/j_models.hpp
j_std_include.hpp
../include/j_std_include.hpp

../include/j_output.hpp
j_std_include.hpp
../include/j_std_include.hpp

../include/j_plot.hpp
include/j_std_include.hpp
../include/include/j_std_include.hpp
j_std_include.hpp
../include/j_std_include.hpp

../include/j_simulation.hpp
j_std_include.hpp
../include/j_std_include.hpp

../include/j_std_include.hpp
iostream
-
iomanip
-
string
-
sstream
-
vector
-
fstream
-
map
-
unordered_map
-
algorithm
-
iterator
-
tuple
-
cmath
-
functional
-
j_globals.hpp
../include/j_globals.hpp
j_misc.hpp
../include/j_misc.hpp
j_errors.hpp
../include/j_errors.hpp
j_input.hpp
../include/j_input.hpp
j_components.hpp
../include/j_components.hpp
j_models.hpp
../include/j_models.hpp
j_simulation.hpp
../include/j_simulation.hpp
j_matrix.hpp
../include/j_matrix.hpp
j_plot.hpp
../include/j_plot.hpp
j_output.hpp
../include/j_output.hpp
klu.h
../include/klu.h
Fl.H
../include/Fl.H
Fl_Box.H
../include/Fl_Box.H
Fl_Window.H
../include/Fl_Window.H
Fl_Chart.H
../include/Fl_Chart.H
Fl_Double_Window.H
../include/Fl_Double_Window.H
Fl_Group.H
../include/Fl_Group.H
Fl_Scroll.H
../include/Fl_Scroll.H
Fl_Scrollbar.H
../include/Fl_Scrollbar.H
Fl_Button.H
../include/Fl_Button.H
fl_draw.H
../include/fl_draw.H

../include/suitesparse/SuiteSparse_config.h
limits.h
-
stdlib.h
-

../include/suitesparse/amd.h
stddef.h
-
SuiteSparse_config.h
../include/suitesparse/SuiteSparse_config.h

../include/suitesparse/btf.h
SuiteSparse_config.h
../include/suitesparse/SuiteSparse_config.h

../include/suitesparse/colamd.h
stdlib.h
-
SuiteSparse_config.h
../include/suitesparse/SuiteSparse_config.h

../include/suitesparse/klu.h
amd.h
../include/suitesparse/amd.h
colamd.h
../include/suitesparse/colamd.h
btf.h
../include/suitesparse/btf.h

/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_components.cpp
include/j_components.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/include/j_components.hpp
j_components.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_components.hpp

/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_errors.cpp
include/j_errors.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/include/j_errors.hpp
j_errors.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_errors.hpp

/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_input.cpp
include/j_input.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/include/j_input.hpp
j_input.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_input.hpp

/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_matrix.cpp
include/j_matrix.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/include/j_matrix.hpp
j_matrix.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_matrix.hpp

/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_misc.cpp
include/j_misc.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/include/j_misc.hpp
j_misc.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_misc.hpp

/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_models.cpp
include/j_models.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/include/j_models.hpp
j_models.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_models.hpp

/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_output.cpp
j_output.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_output.hpp

/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_plot.cpp
j_plot.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_plot.hpp

/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_simulation.cpp
include/j_simulation.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/include/j_simulation.hpp
j_simulation.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_simulation.hpp

/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/josim.cpp
include/j_std_include.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/include/j_std_include.hpp
j_std_include.hpp
/Users/joeydelport/OneDrive/JD_no_Mirai/Projects/JoSIM/src/j_std_include.hpp

