



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Johannes Delport">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>JoSIM v2.3 Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#josim-superconducting-circuit-simulator" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="JoSIM v2.3 Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              JoSIM v2.3 Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Home
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/JoeyDelp/JoSIM/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="JoSIM v2.3 Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    JoSIM v2.3 Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/JoeyDelp/JoSIM/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-status" title="Project Status" class="md-nav__link">
    Project Status
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#josim-v23-testing" title="JoSIM v2.3 - Testing:" class="md-nav__link">
    JoSIM v2.3 - Testing:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#josim-v23-master" title="JoSIM v2.3 - Master:" class="md-nav__link">
    JoSIM v2.3 - Master:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" title="Project layout" class="md-nav__link">
    Project layout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-setup" title="Initial setup" class="md-nav__link">
    Initial setup
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#license" title="License" class="md-nav__link">
    License
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-from-source" title="Building from source" class="md-nav__link">
    Building from source
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux" title="Linux" class="md-nav__link">
    Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apple-macos" title="Apple macOS" class="md-nav__link">
    Apple macOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" title="Windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="tech_disc/" title="Technical Discussion" class="md-nav__link">
      Technical Discussion
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ex_usage/" title="Example Usage" class="md-nav__link">
      Example Usage
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="comp_stamps/" title="Component Stamps" class="md-nav__link">
      Component Stamps
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="syntax/" title="Syntax Guide" class="md-nav__link">
      Syntax Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="bugs/" title="Development Schedule and Bugs" class="md-nav__link">
      Development Schedule and Bugs
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-status" title="Project Status" class="md-nav__link">
    Project Status
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#josim-v23-testing" title="JoSIM v2.3 - Testing:" class="md-nav__link">
    JoSIM v2.3 - Testing:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#josim-v23-master" title="JoSIM v2.3 - Master:" class="md-nav__link">
    JoSIM v2.3 - Master:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" title="Project layout" class="md-nav__link">
    Project layout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-setup" title="Initial setup" class="md-nav__link">
    Initial setup
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#license" title="License" class="md-nav__link">
    License
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-from-source" title="Building from source" class="md-nav__link">
    Building from source
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux" title="Linux" class="md-nav__link">
    Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apple-macos" title="Apple macOS" class="md-nav__link">
    Apple macOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" title="Windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/JoeyDelp/JoSIM/edit/master/docs/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="josim-superconducting-circuit-simulator">JoSIM - Superconducting Circuit Simulator</h1>
<p>Developers Manual v2.3</p>
<h2 id="project-status">Project Status</h2>
<h3 id="josim-v23-testing">JoSIM v2.3 - Testing: <a href="https://joeydelp.visualstudio.com/JoSIM/_build/latest?definitionId=1&amp;branchName=testing"><img alt="Build Status" src="https://joeydelp.visualstudio.com/JoSIM/_apis/build/status/JoSIM-CI-Devel?branchName=testing" /></a></h3>
<h3 id="josim-v23-master">JoSIM v2.3 - Master: <a href="https://joeydelp.visualstudio.com/JoSIM/_build/latest?definitionId=3&amp;branchName=master"><img alt="Build Status" src="https://joeydelp.visualstudio.com/JoSIM/_apis/build/status/JoeyDelp.JoSIM?branchName=master" /></a></h3>
<h2 id="introduction">Introduction</h2>
<p>JoSIM was developed under IARPA contract SuperTools(via the U.S. Army Research Office grant W911NF-17-1-0120). JoSIM is a analogue circuit simulator with SPICE syntax input that has inherent support for the superconducting Josephson junction element.</p>
<p>JoSIM is meant to function as a replacement to the aging simulators such as JSIM[<a class="citation" href="#ref-jsim" id="cite-jsim">jsim</a>] and WRspice[<a class="citation" href="#ref-wrspice" id="cite-wrspice">wrspice</a>]. JoSIM is written in modern C++ and is fully customizable and extendable to offer support for improved superconducting elements as well better approximations to the Josephson effect in superconducting materials.</p>
<p>A <em>.cir</em> file containing a SPICE syntax circuit netlist is provided as input. The circuit netlist, given appropriate input excitations can then be simulated through transient analysis. Results of this simulation can be dumped to standard output or saved in various formats such as a comma separated value (<em>.csv</em>) file.</p>
<p>Fig. 1 shows an overview of how JoSIM operates internally. This is much like any other SPICE deck simulator with the exception that it incorporates native handling of the Josephson junction. We will discuss each of these blocks in further detail in the <a href="tech_disc/">Technical Discussion</a> section.</p>
<figure>
    <img src="img/josim_macro.pdf" alt="JoSIM macro overview" class="center">
    <figcaption align="center"> Fig. 1 - JoSIM Macro Overview.</figcaption>
</figure>

<h2 id="project-layout">Project layout</h2>
<p>The JoSIM repository has the following layout. A quick description shows the purpose of the various files and folders.</p>
<pre><code>cmake               # CMake scripts.
docs/
    index.md        # The documentation homepage.
    ...             # Other markdown pages, images and other files.
include/
    JoSIM           # JoSIM header files.
    suitesparse     # SuiteSparse header files.
lib                 # Libraries for different platforms.
site                # Where this documentation spawns from.
src/
    josim_vs        # Visual Studio solution for JoSIM.
    ...             # JoSIM source files.
test                # Folder containing various examples.
README.md           # Basic readme to get the user going.
LICENSE             # License that governs use of JoSIM.
CMakeLists.txt      # Configuration to compile code.
...                 # Other configuration files and scripts.
</code></pre>
<h2 id="initial-setup">Initial setup</h2>
<p>Release versions of JoSIM can be found on the <a href="https://www.github.com/JoeyDelp/JoSIM/releases">release page</a> of the open source github repository repository. At the time of writing this version is 2.3.</p>
<p>The source can also be cloned and compiled for either macOS, Linux or Windows. Within this repository there will be a <strong>CMakeLists.txt</strong> which is a recipe used to compile JoSIM using CMake.</p>
<p>To compile the source a working C++ compiler with support for C++14 is required. Additionally SuiteSparse linear algebra libraries are required but are provided in the repository. Git version control software is recommended, but is not required to compile JoSIM. A single executable binary is generated using the CMake recipe and can be placed anywhere on the system as well as freely redistributed.</p>
<h3 id="license">License</h3>
<p>JoSIM is governed by the MIT license, which is a very permissive license that allows anyone to redistribute the source as well as commercialize it without repercussions. The MIT license allows use of this software within proprietary software as long as all copies of the licensed software includes a copy of the MIT license as well as the copyright notice.</p>
<h3 id="building-from-source">Building from source</h3>
<h4 id="linux">Linux</h4>
<p>These instructions were executed on a vanilla install of CentOS 7 to reduce oversight in the compilation instructions created by previous package installs. For other distributions please use the package manager relevant to the distribution of choice.</p>
<p>A working internet connection is required, as well as the ability to install packages.</p>
<p>JoSIM source can be directly downloaded from the repository as a compressed <em>.tar.gz</em> file or by cloning the repository. In either case, navigate to a directory where compilation will take place and extract the tarball or execute:</p>
<pre><code>$ sudo yum install git
$ git clone https://github.com/JoeyDelp/JoSIM.git
</code></pre>
<p>CMake 3 will be required to compile the source and would require the activation of the <em>epel-release</em> repository.</p>
<pre><code>$ sudo yum install epel-release
$ sudo yum install cmake3
</code></pre>
<p>Finally, JoSIM requires only a single external library called SuiteSparse [<a class="citation" href="#ref-suitesparse" id="cite-suitesparse">suitesparse</a>]. To install it, execute the following command:</p>
<pre><code>$ sudo yum install suitesparse suitesparse-devel
</code></pre>
<p>Navigate to the newly cloned/extracted JoSIM directory then run the following commands:</p>
<pre><code>$ mkdir build
$ cd build
$ cmake3 ..
$ make
</code></pre>
<p>This will generate a JoSIM executable in the <strong>build</strong> directory.</p>
<h4 id="apple-macos">Apple macOS</h4>
<p>Apple macOS is very similar to most Unix systems and therefore follows mostly the same procedure. The user would clone the repository and install CMake as well as the necessary library as indicated in previous sections. These requirements can be installed using either Homebrew, Macports or compiled from source using the standard macOS compilers (installed through Xcode).</p>
<h4 id="windows">Windows</h4>
<p>A Microsoft Visual Studio solution is provided and can be found in the <strong>src</strong> folder. This is by far the easiest way to compile the software under a Microsoft Windows environment. Simply open the solution and click build (F6) to build the Release target for the software.</p>
<p>It is also posisble to compile JoSIM on Windows using CMake. To do this, <a href="https://cmake.org/download/">CMake for Windows</a> would need to be installed along with the MSVC compiler, which is included in the <a href="https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=BuildTools&amp;rel=16">Build Tools for Visual Studio 2019</a>.</p>
<p>Once installed, the graphical interface for CMake can be used to choose the source directory, build directory and compiler to use (MSVC in this case). This will build the Windows version of JoSIM using the CMakeLists.txt configuration script.</p>
<style>
.center {
    display: block;
    margin: 0 auto;
}
</style>

<div class="references">
<table>
<tbody>
<tr id="ref-jsim">
<td>jsim</td>
<td><p>Fang E.S.: <i>A Josephson integrated circuit simulator (JSIM) for superconductive electronics application</i>. (1989)</p></td>
</tr>
<tr id="ref-wrspice">
<td>wrspice</td>
<td><p>Simulator W.C.: <i>Whiteley Research Incorporated</i>. (2017)</p></td>
</tr>
<tr id="ref-suitesparse">
<td>suitesparse</td>
<td><p>Davis T.A.: <i>Direct methods for sparse linear systems</i>. (2006)</p></td>
</tr>
</tbody>
</table>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="tech_disc/" title="Technical Discussion" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Technical Discussion
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>